DB_USER=towerconnect8
DB_PASSWORD=nfjunucJd6Tqo9Ih
JWT_SECRETKEY=towerconnect%asdasdfaafm32madfmasdfmassdfmcsm233f00
SUPER_ADMIN_ID=towerconnect8@gmail.com
SUPER_ADMIN_PASSWORD=Summer@2024
PORT=9000